/*
 * @author Mariusz Maroń <mmaron@nexway.com>
 * @author Damian duda <dduda@nexway.com>
 * @author Karol Górecki <kgorecki@nexway.com>
 */

// ANIMATIONS

// Pulse

@keyframes pulsate {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
@-webkit-keyframes pulsate {
  0% { -webkit-transform: scale(1); }
  50% { -webkit-transform: scale(1.1); }
  100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulsate {
  0% { -moz-transform: scale(1); }
  50% { -moz-transform: scale(1.1); }
  100% { -moz-transform: scale(1); }  
}
@-ms-keyframes pulsate {
  0% { -ms-transform: scale(1); }
  50% { -ms-transform: scale(1.1); }
  100% { -ms-transform: scale(1); }  
}
@-o-keyframes pulsate {
  0% { -o-transform: scale(1); }
  50% { -o-transform: scale(1.1); }
  100% { -o-transform: scale(1); }  
}

@-webkit-keyframes rotate {
    0% {
         -webkit-transform: rotateY(0deg); 
    } 
 
    25% {
         -webkit-transform: rotateY(20deg); 
    }
    50% {
         -webkit-transform: rotateY(0deg); 
    } 
 
    75% {
         -webkit-transform: rotateY(-20deg); 
    }
    100% {
         -webkit-transform: rotateY(0deg); 
    } 
}

@-moz-keyframes rotate {
    0% {
         -moz-transform: rotateY(0deg); 
    } 
 
    25% {
         -moz-transform: rotateY(20deg); 
    }
    50% {
         -moz-transform: rotateY(0deg); 
    } 
 
    75% {
         -moz-transform: rotateY(-20deg); 
    }
    100% {
         -moz-transform: rotateY(0deg); 
    } 
}

@-o-keyframes rotate {
    0% {
         -o-transform: rotateY(0deg); 
    } 
 
    25% {
         -o-transform: rotateY(20deg); 
    }
    50% {
         -o-transform: rotateY(0deg); 
    } 
 
    75% { 
         -o-transform: rotateY(-20deg); 
    }
    100% {
         -o-transform: rotateY(0deg); 
    } 
}

@keyframes rotate {
    0% {
         transform: rotateY(0deg); 
    } 
 
    25% {
         transform: rotateY(20deg); 
    }
    50% {
         transform: rotateY(0deg); 
    } 
 
    75% {
         transform: rotateY(-20deg); 
    }
    100% {
         transform: rotateY(0deg); 
    } 
}
