/**
 * @author      Damian Duda <dduda@nexway.com>
 */

 // FONTS

@font-face {
    font-family: 'ComfortaaRegular';
    src: url('@{fonts-path}/Comfortaa_Regular-webfont.eot');
    src: url('@{fonts-path}/Comfortaa_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Comfortaa_Regular-webfont.woff') format('woff'),
         url('@{fonts-path}/Comfortaa_Regular-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Comfortaa_Regular-webfont.svg#ComfortaaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}