/*
 * @author Damian Duda <dduda@nexway.com>
 */


// @grid-size: 19.99px; //16px
@grid-size: 16px;

// LAYOUT
body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: none;

    width: 100%;
    height: 100%;

    font-size: @grid-size;
    text-align: center;

    
    .container {
        background: rgba(255,255,255,1);

        &.em-based {
            position: relative;
            padding: 0;
            width: 96em;
            height: 54em;

            .top-navbar {
                height: 3em;
                line-height: 3em;
                background: #000;

                #fullscreen-button {
                    .opacity(.5);
                    background: #555;
                    // height: 2.6em;
                    // width: 2.6em;
                    line-height: 2.6em;
                    height: 3em;
                    width: 3em;
                    line-height: 3em;
                    // border-radius:50%;
                    display: inline-block;
                    &:hover {
                        .opacity(1);
                        cursor: pointer;
                    }

                    &.on {
                        background: #000;
                        outline: none;
                        -moz-selection: none;
                        .monitor {
                            box-shadow: inset 0 0 0 .25em #2be,
                                        inset 0 -.25em 0 .25em #2be;
                        }

                        .monitor:after,
                        .monitor:before
                        {
                            background-color: #2be;
                        }
                    }
                }
            }

            .half {
                width: 100%;
                height: 2em;
                border-bottom: 1px solid #2be;
                position: absolute;
                bottom: 0;
                background: #2be;
            }
        }
    }
}

// MISC

.monitor {
    font-size: .5em;
    display: inline-block;
    border-radius: .25em;
    box-shadow: inset 0 0 0 .25em #FFF,
                inset 0 -.25em 0 .25em #FFF;
    height: 2.25em;
    position:relative;
    width: 3em;
}

.monitor:after {
    background-color: #FFF;
    content: '';
    height: .25em;
    left: 1em;
    position: absolute;
    top: 100%;
    width: 1em;
}
.monitor:before {
    background-color: #FFF;
    bottom: -.5em;
    content: '';
    height: .25em;
    left: .75em;
    position: absolute;
    width: 1.5em;
}