/*
 * @author Damian Duda <dduda@nexway.com>
 */

// LAYOUT
body {
    min-width: 100%;
    header {
        padding: 20px 0;
        text-align: center;

        h1 {
            font-family: 'Capriola', sans-serif;
            font-size: 30px;
        }
    }

    section {
        min-height: 300px;

        .content {
            padding-top: 20px;

            .wrapper-answers {
                float: left;
                width: 45%;
                // background: rgba(255,255,255,.1);

                .answers {
                    margin: 0;
                    padding: 30px;
                    padding-left: 40px;
                    -webkit-transform: perspective(20em) rotateX(0deg) rotateY(2deg) rotateZ(0deg);
                    transform: perspective(20em) rotateX(0deg) rotateY(2deg) rotateZ(0deg);

                    li {
                        margin-top: 20px;
                        padding: 20px;
                        background: #172435;
                        #gradient .vertical(#192648, #000D10);
                        border: 3px solid white;
                        border-radius: 3px;
                        box-shadow: -10px -10px 10px rgba(0,0,0,.4);    
                        text-align: left;  

                        &.blue {
                            // background: blue;
                            border-color: @answer-blue-color;
                            margin: 0;

                            &.correct {
                                box-shadow: 0 0 25px @answer-blue-color;
                                border-color: lighten(@answer-blue-color, 10%);
                            }
                        }

                        &.orange {
                            // background: orange;
                            border-color: @answer-orange-color;

                            &.correct {
                                box-shadow: 0 0 25px @answer-orange-color;
                                border-color: lighten(@answer-orange-color, 10%);
                            }                            
                        }

                        &.green {
                            // background: green;
                            border-color: @answer-green-color;

                            &.correct {
                                box-shadow: 0 0 25px @answer-green-color;
                                border-color: lighten(@answer-green-color, 10%);
                            }                            
                        }

                        &.yellow {
                            // background: yellow;
                            border-color: @answer-yellow-color;

                            &.correct {
                                box-shadow: 0 0 25px @answer-yellow-color;
                                border-color: lighten(@answer-yellow-color, 10%);
                            }                            
                        }

                        &.correct {
                            border-width: 4px;
                            text-shadow: 0 0 3px black;
                        }

                        &.incorrect {
                            border-color: rgba(255,255,255,.3);
                            color: rgba(255,255,255,.3);
                        }
                    }
                }
            }

            .wrapper-players {
                float: right;
                width: 40%;
                // background: rgba(255,255,255,.1);  

                .players {
                    margin: 0;
                    padding: 30px;
                    padding-left: 40px;
                    // -webkit-transform: perspective(20em) rotateX(0deg) rotateY(2deg) rotateZ(0deg);
                    // transform: perspective(20em) rotateX(0deg) rotateY(2deg) rotateZ(0deg);

                    li.player {
                        display: table;
                        background: rgba(0,0,0,.4);
                        padding: 10px;
                        margin: 20px;

                        .status, .info-player, .avatar {
                            display: table-cell;
                        }

                        .status {
                            width: 100px;

                            span {
                                background: #172435;
                                #gradient .vertical(#192648, #000D10);                                
                            }                            
                        }

                        .info-player {

                        }
                    }
                }              
            }
        }
    }
}