/*
 * @author Damian Duda <dduda@nexway.com>
 */

// Bootstrap
@import "bootstrap/bootstrap.less";
@import "variables.less";
// @import "fonts.less";
// @import "font-awesome.less";

@import "layout.less";
@import "karol.less";
@import "person.less";
@import "score.less";
@import "category.less";
@import "animations.less";

// ---GENERAL SYTLE---


// MY SHORTCUTS

// Apperance
.appearance (@appearance: none) {
    -webkit-appearance: @appearance;
    -moz-appearance: @appearance;
    -ms-appearance: @arguments;
    -o-appearance: @arguments;
    appearance: @appearance;
}

// TYPE

html, body{ height:100%; }

body {
    background: @body-background-color url('@{image-path}/mirror-bck.jpg') top center;
    -webkit-background-size: cover;
    background-size: cover;
    color: @main-text-color;
    text-shadow: @body-text-shadow;
    .box-shadow(inset 0 0 100px #000);
    font-family: @font-family-2;
}

.container {
    width: @container-width;
}

h1, h2, h3, h4, h5, h6 {
    color: #fff;
    font-family: @font-family-2;
    margin: 0;
}


ul {
    margin: 0;
    list-style: none;
}

p {
    margin: 0;
}

img {
    max-width: none;
}

// FORM

label {
    color: #000;
}

///////////////////////// OTHER SYTLE //////////////////////