/*
 * @category    design
 * @author      Damian Duda <dduda@nexway.com>
 */

@image-path:    "../img";
@fonts-path:    "../fonts";

@font-family-1: Arial,sans-serif;
@font-family-2: 'Capriola', sans-serif;

@font-icons-1: 'FontAwesome',sans-serif;


/* ---------------------------------------------------------------------
----------------------------------------------------------------------*/

@container-width:                                       100%;

// general
@body-background-color:                                 #000;
@main-text-color:                                       #fff;
@body-text-shadow:                                      1px 1px 1px rgba(0,0,0,.2);


// VARIABLE COLORS ANSWERS
@answer-blue-color:                                     #4f64e4;

@answer-orange-color:                                   #edaf3d;

@answer-green-color:                                    #49df3f;

@answer-yellow-color:                                   #f6f84d;